{
  "name": "if-bored",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@kentico/kontent-delivery": "^9.1.1",
    "@meeg/gridsome-source-kentico-kontent": "^0.4.1",
    "body-parser": "^1.19.0",
    "faunadb": "^2.13.1",
    "gridsome": "^0.7.0",
    "querystring": "^0.2.0",
    "rxjs": "^6.5.5",
    "twilio": "^3.42.2"
  }
}
